<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBook.Domain\CashBook.Domain.csproj" />
    <ProjectReference Include="..\CaskBook.Infrastructure\CaskBook.Infrastructure.csproj" />
    <ProjectReference Include="..\CaskBook.Service\CaskBook.Service.csproj" />
  </ItemGroup>

</Project>
