# CashBook

./: CashBook.sln
CashBook.API/: CashBook.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CashBook.API/Controllers/: WeatherForecastController.cs
CashBook.API/Properties/: launchSettings.json
CashBook.Domain/: CashBook.Domain.csproj
CashBook.Domain/Entity/: Balance.cs  ExpenseRecord.cs
CashBook.Domain/Repository/: IExpenseRecordRepository.cs  IRepository.cs
CashBook.UnitTests/: BalanceRepositoryTest.cs  CashBook.UnitTests.csproj  UnitTest1.cs
CaskBook.Infrastructure/: CaskBook.Infrastructure.csproj  Class1.cs  DapperExtensions.cs
CaskBook.Infrastructure/Options/: DbOption.cs
CaskBook.Infrastructure/Repository/: BalanceRepository.cs  ExpenseRecordReposity.cs
CaskBook.Service/: CaskBook.Service.csproj  Class1.cs
CaskBook.Service/IService/: IBalanceService.cs
CaskBook.Service/Service/: BalanceService.cs
